VITE_IMAGES_URL=https://images.svc.ui.com/?u=https%3A%2F%2Fstatic.ui.com%2Ffingerprint%2Fui%2Fimages%2F{id}%2Fdefault%2F{imagesDefault}.png&w={size}&q=75
VITE_DEVICES_URL=https://static.ui.com/fingerprint/ui/public.json
